
#是注释行，
#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符；
#[开头的表示组信息，也等价于注释行

[Socket]
ListenPort = 12345   
DBInfo = test 

[Log]
Log=logs/error.log
#只打印日志等级<= 数字
LogLevel = 8

[Proc]
WorkerProcesses = 8

Daemon = 1

[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443
